DirectoryIndex index.php index.html

<VirtualHost *:80>
    ServerName drupal.test
    DocumentRoot "/home/circleci/drupal/web"

    <Directory "/home/circleci/drupal/web">
        AllowOverride All
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>

