DirectoryIndex index.php index.html
Listen 8888

<VirtualHost *:8888>
    DocumentRoot "/home/circleci/project/examples/drupal/web"

    <Directory "/home/circleci/project/examples/drupal/web">
        AllowOverride All
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>

